namespace Common
{
    /// <summary>
    /// Режим предварительной обработки данных
    /// </summary>
    public enum StructuringMode
    {
        /// <summary>
        /// Временой ряд непрерывных (без пропусков) данных начиная с времени последней точки заканчивая текущим временем (формирует непрерывный временной ряд даже не меняющихся данных)
        /// </summary>
        continuousRealTime,

        /// <summary>
        /// Временой ряд срезов, начиная с последней точки, обработанной на предудущем вызове функции, и заканчивая точкой окончания данных в выборке (применяется для формирования текущих данных с прорежением (срезами))
        /// </summary>
        slicesFromLastData,

        /// <summary>
        /// Временой ряд непрерывных (без пропусков) срезов, начиная с последней точки, обработанной на предудущем вызове функции, и заканчивая точкой окончания данных в выборке (применяется для формирования текущих данных для моделей со скользящими окнами)
        /// </summary>
        continuousSlicesFromLastData,

        /// <summary>
        /// Временой ряд всех данных, начиная с точки начала данных заканчивая точкой окончания данных в выборке (применяется для формирования текущих данных без прорежения или обучающих данных для моделей не использующих скользящие окна)
        /// </summary>
        allData,

        /// <summary>
        /// Временой ряд непрерывных (без пропусков) срезов всех данных, начиная с точки начала данных заканчивая точкой окончания данных в выборке (применяется для формирования обучающих данных для моделей со скользящими окнами)
        /// </summary>
        continuousSlicesAllData
    }
}